[ca/desrt/dconf-editor]
saved-pathbar-path='/org/freedesktop/'
saved-view='/org/freedesktop/'
window-height=473
window-is-maximized=false
window-width=915

[com/gexperts/Tilix]
auto-hide-mouse=true
control-click-titlebar=true
control-scroll-zoom=true
enable-wide-handle=true
paste-strip-trailing-whitespace=false
prompt-on-delete-profile=true
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=0
terminal-title-show-when-single=true
terminal-title-style='none'
use-tabs=true

[com/gexperts/Tilix/profiles]
default='27886b56-bfb9-4c07-9b9a-4f97ec727720'
list=['27886b56-bfb9-4c07-9b9a-4f97ec727720']

[com/gexperts/Tilix/profiles/27886b56-bfb9-4c07-9b9a-4f97ec727720]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Fira Code Medium 13'
foreground-color='#00FF00'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=20000
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='My Default'

[com/github/bilelmoussaoui/Authenticator]
is-maximized=false
window-position=[1001, 31]

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=140
window-y=109

[desktop/ibus/panel/emoji]
hotkey=['<Control><Alt><Shift><Meta><Super>e']
unicode-hotkey=['<Control><Alt><Shift><Meta><Super>u']

[io/elementary/appcenter/settings]
last-refresh-time=int64 1638030481
window-maximized=false
window-position=(70, 27)
window-size=(1850, 1053)

[io/github/celluloid-player/celluloid]
always-use-floating-controls=true
mpv-input-config-enable=true
mpv-input-config-file='/home/aleksandar/.config/mpv/input.conf'
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=998
loop-playlist=false
maximized=false
playlist-width=250
show-controls=false
show-playlist=false
volume=0.80000000000000004
width=919

[org/gnome/Totem]
active-plugins=['rotation', 'variable-rate', 'vimeo', 'open-directory', 'movie-properties', 'autoload-subtitles', 'screensaver', 'media-player-keys', 'apple-trailers', 'recent', 'skipto', 'screenshot', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[70, 27]
window-size=[1850, 1053]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(78, 27)
word-size=64

[org/gnome/charmap/window-state]
size=(1842, 1016)

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aleksandar/.local/share/backgrounds/2021-07-13-13-17-21-backgroud.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'com-github-donadigo-eddy', 'com-stremio-stremio', 'org-qbittorrent-qbittorrent', 'org-gnome-shell-extensions-gsconnect', 'steam', 'org-gnome-nautilus', 'net-lutris-lutris', 'brave-browser', 'io-github-celluloid-player-celluloid', 'org-gnome-fileroller', 'org-gnome-baobab', 'gnome-network-panel', 'gnome-power-panel']
show-banners=false

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/com-stremio-stremio]
application-id='com.stremio.Stremio.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'
enable=false

[org/gnome/desktop/notifications/application/io-github-celluloid-player-celluloid]
application-id='io.github.celluloid_player.Celluloid.desktop'

[org/gnome/desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aleksandar/.local/share/backgrounds/2021-07-13-13-17-21-backgroud.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 480

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j', '<Primary><Super>s']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k', '<Primary><Super>w']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-position=(-1, -1)
window-size=(794, 1045)

[org/gnome/evince/default]
window-ratio=(0.96270161290322576, 0.40146332193082479)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=457
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=998
window-width=919

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'modelines', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/aleksandar/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(919, 998)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1850, 1053, 70, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(919, 998)
maximized=false
sidebar-width=237
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=@as []
help=@as []
volume-down=['<Super>Delete']
volume-mute=['Pause']
volume-up=['<Super>Insert']
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>1'
command='tilix --quake'
name='Quake Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
app-picker-layout=[{'brave-browser.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <3>}>, 'org.gnome.Contacts.desktop': <{'position': <4>}>, 'io.dbeaver.DBeaverCommunity.desktop': <{'position': <5>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <6>}>, 'org.gnome.Nautilus.desktop': <{'position': <7>}>, 'firefox.desktop': <{'position': <8>}>, 'org.gnome.Geary.desktop': <{'position': <9>}>, 'gparted.desktop': <{'position': <10>}>, 'htop.desktop': <{'position': <11>}>, 'mpv.desktop': <{'position': <12>}>, 'nvim.desktop': <{'position': <13>}>, 'Pop-Office': <{'position': <14>}>, 'io.elementary.appcenter.desktop': <{'position': <15>}>, 'com.getpostman.Postman.desktop': <{'position': <16>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <17>}>, 'gnome-control-center.desktop': <{'position': <18>}>, 'com.spotify.Client.desktop': <{'position': <19>}>, 'com.stremio.Stremio.desktop': <{'position': <20>}>, 'Pop-System': <{'position': <21>}>, 'org.gnome.Terminal.desktop': <{'position': <22>}>, 'org.gnome.gedit.desktop': <{'position': <23>}>}, {'com.gexperts.Tilix.desktop': <{'position': <0>}>, 'org.gnome.tweaks.desktop': <{'position': <1>}>, 'Pop-Utility': <{'position': <2>}>, 'vim.desktop': <{'position': <3>}>, 'code.desktop': <{'position': <4>}>, 'org.gnome.Weather.desktop': <{'position': <5>}>, 'org.gnome.Epiphany.desktop': <{'position': <6>}>, 'WoeUSB-ng.desktop': <{'position': <7>}>, 'pop-cosmic-workspaces.desktop': <{'position': <8>}>}]
command-history=['r']
disabled-extensions=['ding@rastersoft.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'gsconnect@andyholmes.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Boxes.desktop', 'brave-browser.desktop', 'com.stremio.Stremio.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'com.spotify.Client.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'code.desktop', 'com.gexperts.Tilix.desktop', 'io.dbeaver.DBeaverCommunity.desktop']

[org/gnome/shell/extensions/blur-my-shell]
animate-overview=false
blur-dash=false
brightness=0.64000000000000001
dash-opacity=0.13
hacks-level=1
sigma=10
static-blur=true

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=40
dock-position='LEFT'
extend-height=false
manualhide=false
show-mounts=false

[org/gnome/shell/extensions/gsconnect]
devices=['819129a005ab96eb', '4ba900c706c858df']
enabled=true
id='71f2340c-3f8a-4b0b-ae11-81d958069753'
name='pop-os'

[org/gnome/shell/extensions/gsconnect/device/4ba900c706c858df]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA0YmE5\nMDBjNzA2Yzg1OGRmMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIwMDcyMzIyMDAwMFoXDTMwMDcyMzIyMDAwMFowPzEZMBcGA1UEAwwQNGJh\nOTAwYzcwNmM4NThkZjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJptFyiuzwzCY/UulGNG\n9kLfy4kuGlfBM7kUe1fu1ZIUZEcHU5C1/JizyQkOAdrsYMP7vLZcvVCVyKTYsIIy\nZZnAvVVcBxBy5g/DUxaf4Sv9ibBPcPdQh6Q9IHdp0xV/GkA9HLPmguKPF8+IbbXA\nTywgMttazzeryXn93Bxvv738AykT/Gwg6lAkuMwNzSc6O0cPQrVAx3L638etoFWu\nyEqE+sZR1x57l5GVhWPn5+0t5zJ24C+7VYhGd9eTeyP+mC26WDkITCxyPt8bGSKG\ngej694IGtvtEhtPqyj274dU+oAeIc53CpW2vX4+ZV1JUSImQMm0eKNhrvW4CoWXG\nW9sCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAlQWa6TDSEhMmFrBeoiaWX69P2IjF\nmA8duAAg+SU460EXdI0G0i/k2PsZjEkateqrB1H12yeo6xQBKICeEBXc3pLzUclQ\nzSblV3ULnwQK1aJSrL8aawYwEXBYPeoHSDOIr2IyZSj/b8j9aA0dl9rXqc7rIC0I\nqRXCgN3ZVpIovmeUDBpPRp6hndzdDrr00yHXgj3mm19d0w56j9MSroryYrQys8m+\nVgUzAarNn+qGoIlqYwL+HF6Bs+DTnzKNn6oJBe7Gnhfr9GuZYW6+/1IB+AQPcLdX\ns5p5r9SRbSfZhvz4xYR4hJDWYWZ9TGVfTVWioC9X+bloJwXwUm/qcyfcXw==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.13:1716'
name='Redmi 5 Plus'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/4ba900c706c858df/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/4ba900c706c858df/plugin/notification]
applications='{"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Files":{"iconName":"media-removable-symbolic","enabled":true},"Spotify":{"iconName":"","enabled":true},"Printers":{"iconName":"printer","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Disk Space":{"iconName":"drive-harddisk-symbolic","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/4ba900c706c858df/plugin/share]
receive-directory='/home/aleksandar/Downloads'

[org/gnome/shell/extensions/gsconnect/device/51c2e6ae9b847d14]
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.15:1716'
name='Redmi 5 Plus'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA4MTkx\nMjlhMDA1YWI5NmViMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIwMDMxMzIzMDAwMFoXDTMwMDMxMzIzMDAwMFowPzEZMBcGA1UEAwwQODE5\nMTI5YTAwNWFiOTZlYjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJnrnjz9cvLieDFpLFrU\nuHb4TaVDji6v0YMYAathMQDzXnx8ulQEsTJCvp5BryUg/dVOsPmIxGkkWtq6EGuk\nFTgllU1AYIUARn6kel76lry56xt8v6D3eL0pzQ7CjheFb+vhsPUyedINHsa9/HlM\ncNVtdCofRxn/hsfFBX2mehGAfjJSnNQLqQ1wYgNqWZ3ZFaQ4YjM7SNxGT53V4bcR\nbCwG7g/5e4q1NW2LKY6lENRw1+b6QnuEUSeuG4tcxqZXIKWCHtqbOYMIb+PFdpVb\nnRlbIPsGkYa+3ral3vA0YG6EMJcXzGGmgY+VReezSn6rLUQw5yRuGRzreHXH49zw\n5j8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAYUag4miVSXPTtioXFL0uboVm+Qew\nsG0TG53WWQ8IFt+DswuUsrd82jXSwxqTDjK34pgVrVqhO29mTP989wkYu/vysvoH\n87nk/MADIpqx9AAqLnPYONNHWvjFEk61Ie8WhNVEu30xw0QUt0SLzoKZW1F8yAnZ\nSVS1GTzUb+RznS7b3MJ/FiCglJ7qlkepxX7ZyxX4tOmJyKZrD6Z6eCVfZg1yxklG\nRoMsVGAhdI6zxzHv2xj/OiUsKTXsQbrf8IXWX+NkqyUjBIvjyWlVN1A4FWGBI/EP\npoe966AZxgYuFlxL6qOjFO34mK1JwTtEzLfnDGvuyPF2a5YTRnTyMRy2UQ==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.15:1716'
name='Redmi 5 Plus'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb/plugin/battery]
low-battery-notification=false

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Geary":{"iconName":"org.gnome.Geary","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Pop!_Shop":{"iconName":"io.elementary.appcenter","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Firmware":{"iconName":"firmware-manager","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Eddy":{"iconName":"com.github.donadigo.eddy","enabled":true},"OS Upgrade & Recovery":{"iconName":"software-update-available-symbolic","enabled":true},"Disk Space":{"iconName":"drive-harddisk-symbolic","enabled":true}}'
send-notifications=false

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb/plugin/share]
receive-directory='/home/aleksandar/Downloads'

[org/gnome/shell/extensions/gsconnect/device/819129a005ab96eb/plugin/telephony]
talking-pause=false

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(915, 998)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(915, 998)

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
overlay-key-action='LAUNCHER'
show-applications-button=true
show-workspaces-button=true
workspace-picker-left=false

[org/gnome/shell/extensions/pop-shell]
active-hint=false
focus-left=['<Super>Left', '<Super>KP_Left', '<Super>h', '<Primary><Super>a']
focus-right=['<Super>Right', '<Super>KP_Right', '<Super>l', '<Primary><Super>d']
gap-inner=uint32 1
gap-outer=uint32 1
pop-workspace-down=['<Shift><Super>Down', '<Shift><Super>KP_Down', '<Shift><Super>j', '<Shift><Super>s']
pop-workspace-up=['<Shift><Super>Up', '<Shift><Super>KP_Up', '<Shift><Super>k', '<Shift><Super>w']
show-skip-taskbar=true
show-title=true
smart-gaps=true
tile-by-default=true

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(364, 88)
window-size=(1262, 822)
