[desktop/ibus/panel/emoji]
hotkey=['<Control><Alt><Shift><Meta><Super><Hyper>8']
unicode-hotkey=['<Control><Alt><Shift><Meta><Super><Hyper>9']

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
clock-format='24h'
toolkit-accessibility=false

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-down=['<Shift><Super>s']
move-to-workspace-up=['<Shift><Super>w']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j', '<Primary><Super>s']
switch-to-workspace-last=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k', '<Primary><Super>w']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/settings-daemon/plugins/media-keys]
email=@as []
help=@as []
volume-down=['<Primary>Delete']
volume-mute=['Pause']
volume-up=['<Primary>Insert']


[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'com.brave.Browser.desktop', 'code.desktop', 'org.wezfurlong.wezterm.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'com.usebottles.bottles.desktop']

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
show-mounts=false
intellihide=true

[org/gnome/shell/extensions/pop-shell]
smart-gaps=true
tile-by-default=true
