#
# dconf backup. I went trough full dump, and only copied relevant settings.
# It will initialize machine with all previous settings,
# shortcuts and extensions settings.
# I picked settings manually, so I don't clog data with generated info
# (notifications, app drawer order...) and so I don't backup to public
# git repo confidential data (gsconnect settings).
#
#
#
#
#

#
# Pop Cosmic extension config
#
[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
overlay-key-action='LAUNCHER'
show-applications-button=true
show-workspaces-button=true
workspace-picker-left=false

#
# Pop Shell extension config with some additional shortcuts
#
[org/gnome/shell/extensions/pop-shell]
active-hint=false
focus-left=['<Super>Left', '<Super>KP_Left', '<Super>h', '<Primary><Super>a']
focus-right=['<Super>Right', '<Super>KP_Right', '<Super>l', '<Primary><Super>d']
gap-inner=uint32 1
gap-outer=uint32 1
pop-workspace-down=['<Shift><Super>Down', '<Shift><Super>KP_Down', '<Shift><Super>j', '<Shift><Super>s']
pop-workspace-up=['<Shift><Super>Up', '<Shift><Super>KP_Up', '<Shift><Super>k', '<Shift><Super>w']
show-skip-taskbar=true
show-title=true
smart-gaps=true
tile-by-default=true


#
# Gnome Shell config
#
[org/gnome/shell]
# Apps visible in dock
favorite-apps=['brave-browser.desktop', 'com.stremio.Stremio.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'com.spotify.Client.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'code.desktop', 'com.gexperts.Tilix.desktop', 'io.dbeaver.DBeaverCommunity.desktop']
# Disable desctop icons extension
disabled-extensions=['ding@rastersoft.com']
# Enabled extensions
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-dock@system76.com', 'gsconnect@andyholmes.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']


#
# Power settings
#
[org/gnome/settings-daemon/plugins/power]
# Suspend on power button
power-button-action='suspend'
# Suspend when PC is is inactive
sleep-inactive-ac-type='suspend'

# Turn screen of after 10 minutes
[org/gnome/desktop/session]
idle-delay=uint32 600


#
# Disable some shortcuts, and enable shortcuts for mute, volume up/down
#
[org/gnome/settings-daemon/plugins/media-keys]
email=@as []
help=@as []
volume-down=['<Super>Delete']
volume-mute=['Pause']
volume-up=['<Super>Insert']
www=@as []


#
# Tilix in Quake mode
#
[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>F1'
command='tilix --quake'
name='Quake Terminal'


#
# Add minimize and maximize buttons
#
[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

#
# Custom shortcuts for workspaces
#
[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>Home', '<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']



switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']

switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>KP_Down', '<Primary><Super>j', '<Primary><Super>s']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>KP_Up', '<Primary><Super>k', '<Primary><Super>w']


#
# Enable num lock
#
[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

#
# Enable hot corner
#
[org/gnome/desktop/interface]
enable-hot-corners=true

#
# Keyboard options
# US by default with Serbian latin,
# Remap caps lock to esc
#
[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape']

#
# Celluloid Video Player
# Use mpv config for celluloid
#
[io/github/celluloid-player/celluloid]
always-use-floating-controls=true
mpv-input-config-enable=true
mpv-input-config-file='/home/aleksandar/.config/mpv/input.conf'
settings-migrated=true

#
# Emoji are interfering with vscode, so we are using some random shortcut
#
[desktop/ibus/panel/emoji]
hotkey=['<Control><Alt><Shift><Meta><Super>e']
unicode-hotkey=['<Control><Alt><Shift><Meta><Super>u']

#
# Tilix
#
[com/gexperts/Tilix]
auto-hide-mouse=true
control-click-titlebar=true
control-scroll-zoom=true
enable-wide-handle=true
paste-strip-trailing-whitespace=false
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-specific-monitor=0
terminal-title-show-when-single=true
terminal-title-style='none'
use-tabs=true


#
# Tilix profiles. There is only 1
#
[com/gexperts/Tilix/profiles]
default='27886b56-bfb9-4c07-9b9a-4f97ec727720'
list=['27886b56-bfb9-4c07-9b9a-4f97ec727720']

#
# Tilix profile config
#
[com/gexperts/Tilix/profiles/27886b56-bfb9-4c07-9b9a-4f97ec727720]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Fira Code Medium 13'
foreground-color='#00FF00'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=20000
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='My Default'

# Disable access to location
[org/gnome/system/location]
enabled=false

# Nautilus file manager config
[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='always'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

