[apps/seahorse/listing]
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=476
width=600

[com/gexperts/Tilix]
enable-wide-handle=true
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
use-tabs=true

[com/gexperts/Tilix/profiles]
default='aa1557cb-9573-4048-9770-26ff3d9793bc'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'aa1557cb-9573-4048-9770-26ff3d9793bc']

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[com/gexperts/Tilix/profiles/aa1557cb-9573-4048-9770-26ff3d9793bc]
allow-bold=true
automatic-switch=@as []
background-color='#000000'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 11'
foreground-color='#00FF00'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='Primary'

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=100
window-y=100

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.21'

[io/elementary/appcenter/settings]
paid-apps=@as []
reset-paid-apps=false
window-width=1171
window-x=328
window-y=182

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/Weather]
locations=[<(uint32 2, <('Belgrade', 'LYBE', true, [(0.78219839891988951, 0.35401094412841899)], [(0.78223232812054833, 0.35723496868258048)])>)>]

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1680, 971)

[org/gnome/control-center]
last-panel='power'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'eog.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/aleksandar/.local/share/backgrounds/2019-11-12-18-38-04-ny.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'rs'), ('xkb', 'rs+latin')]
sources=[('xkb', 'us'), ('xkb', 'rs'), ('xkb', 'rs+latin')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'

[org/gnome/desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'org-gnome-tweaks', 'com-github-donadigo-eddy', 'nextcloud', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/nextcloud]
application-id='nextcloud.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-enabled=false
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-fractal-mountains.png'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Primary><Alt><Super>p']
close=['<Primary><Shift>q']
maximize=['<Primary><Super>k']
minimize=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
panel-main-menu=['<Alt>F1']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>x']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
num-workspaces=4

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'spell', 'docinfo', 'time']

[org/gnome/gedit/preferences/editor]
scheme='pop-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(840, 971)
state=76672

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(945, 616, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
dynamic-workspaces=true
overlay-key='Super_L'
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>h']
toggle-tiled-right=['<Primary><Super>l']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Primary><Super>f']
screensaver=['<Alt><Super>l']
volume-down=['<Primary><Super>Down']
volume-mute=['Pause']
volume-up=['<Primary><Super>Up']
www=['<Primary><Super>c']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='tilix'
name='Tilix'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Super>v'
command='code'
name='VSCode'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
enabled-extensions=['donotdisturb@kylecorry31.github.io', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'dash-to-panel@jderose9.github.com', 'arc-menu@linxgem33.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'always-show-workspaces@system76.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'code.desktop', 'brave-browser.desktop', 'com.gexperts.Tilix.desktop']

[org/gnome/shell/extensions/arc-menu]
border-color='rgb(63,62,64)'
custom-menu-button-icon-size=23.0
disable-activities-hotcorner=false
disable-hotkey-onkeyrelease=true
disable-tooltips=true
enable-custom-arc-menu=false
enable-custom-arc-menu-layout=true
enable-large-icons=true
enable-pinned-apps=false
highlight-color='rgba(238, 238, 236, 0.1)'
menu-arrow-size=0
menu-border-size=0
menu-button-icon='System_Icon'
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=700
menu-hotkey='Custom'
menu-keybinding=['<Alt>space']
menu-keybinding-text='<Alt>space'
menu-layout='Redmond'
menu-margin=0
menu-rightpanel-width=210
menu-width=290
multi-monitor=false
pinned-app-list=['Firefox Web Browser', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
position-in-panel='Left'
reload-theme=false
separator-color='rgb(63,62,64)'
show-bookmarks=true
show-external-devices=true
show-lock-button=false
show-logout-button=false
show-power-button=false
show-suspend-button=false
vert-separator=true

[org/gnome/shell/extensions/dash-to-panel]
animate-show-apps=true
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
panel-size=38
show-activities-button=false
show-appmenu=false
show-show-apps-button=false
trans-gradient-bottom-opacity=0.29999999999999999
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=151
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(292, 12)
window-size=(1096, 953)
