#/bin/sh

alias v='nvim'
alias e='exit'
alias q='exit'
alias :q='exit'
alias :wq='exit'
alias c='clear'
alias p='cd ~/Projects'
alias ls='ls --color -h'
alias l='ls -la'
alias la='ls -a'
alias ll='ls -lh'
alias cp='cp -R'
alias cdp='cd ~/Projects'
alias cdc='cd ~ && clear'
alias ns='npm start'
alias ys='yarn start'
alias dcu='docker-compose up'
alias dcd='docker-compose down'
alias sudowl='xhost si:localuser:root'
alias rmsudowl='xhost -si:localuser:root'
alias ks='killall -9 steam'
alias kl='killall -9'
alias sa='sudo apt'
alias au='sudo apt update'
alias auu='sudo apt update && sudo apt upgrade -y'
alias ai='sudo apt install'
alias dk='docker'
alias dkc='docker-compose'
alias wt='curl wttr.in'
alias ta='tmux attach -t'
alias again='sudo $(fc -ln -1)'
alias cheat='curl cheat.sh'

alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../..'
export EDITOR="vim"
export PAGER="less"

#source ~/.config/nnn/config
