[com/ubuntu/update-notifier]
release-check-time=uint32 1562253546

[system/locale]
region='en_GB.UTF-8'

[apps/seahorse/windows/key-manager]
width=1680
height=982

[apps/seahorse/listing]
sidebar-width=170

[apps/update-manager]
launch-time=int64 1562902295
launch-count=4
first-run=false

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=true
sidebar-width=182
sort-column='name'
window-position=(26, 23)
sort-order='descending'
location-mode='path-bar'
sort-directories-first=true
window-size=(1235, 1015)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gnome/file-roller/ui]
sidebar-width=200
window-width=550
window-height=966

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/listing]
sort-method='name'
sort-type='ascending'
list-mode='as-folder'
name-column-width=250
show-path=false

[org/gnome/system/location]
enabled=false

[org/gnome/power-manager]
info-stats-type='discharge-accuracy'
info-history-type='charge'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'firefox', 'steam', 'apport-gtk', 'org-gnome-nautilus', 'gnome-network-panel', 'org-gnome-shell-extensions-gsconnect', 'transmission-gtk', 'albert']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
move-to-workspace-3=['<Super>3']
move-to-workspace-2=['<Super>2']
close=['<Primary>q']
move-to-workspace-1=['<Super>1']
minimize=['<Primary><Super>j']
activate-window-menu=['<Shift><Alt>space']
maximize=['<Super>k']
toggle-fullscreen=['<Super>f']
move-to-workspace-4=['<Super>4']
toggle-maximized=['<Alt>F10']

[org/gnome/desktop/wm/preferences]
num-workspaces=4
button-layout=':minimize,maximize,close'

[org/gnome/desktop/screensaver]
picture-options='wallpaper'
color-shading-type='solid'
secondary-color='#888888'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#888888'

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/background]
picture-options='zoom'
color-shading-type='solid'
secondary-color='#000000'
picture-uri='file:///usr/share/backgrounds/Water_of_Leith_by_Keanu_Kerr.jpg'
primary-color='#000000'

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
enable-animations=true

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'rs+latin'), ('xkb', 'rs+alternatequotes')]
xkb-options=@as []

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'
current-tab='processes'
maximized=true
window-state=(1680, 982, 0, 27)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-width=0
col-6-visible=true

[org/gnome/gnome-system-monitor/proctree]
sort-order=0
sort-col=15
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/software]
check-timestamp=int64 1562681645

[org/gnome/gedit/plugins/filebrowser]
tree-view=true
virtual-root='file:///home/aleksandar/Downloads/Spider-Man%20Far%20From%20Home%202019%20NEW%20720p%20HD-TC%20NO%20ADS-1XBET'
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'spell', 'modelines', 'time', 'docinfo']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
size=(838, 982)
state=76672

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/window-state]
sidebar-width=226
initial-size=(840, 982)
maximized=false

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
show-image-thumbnails='always'
thumbnail-limit=uint64 2000

[org/gnome/nautilus/list-view]
default-zoom-level='small'
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/calculator]
source-currency=''
source-units='degree'
button-mode='advanced'
word-size=64
base=10
angle-units='degrees'
accuracy=9
show-thousands=false
window-position=(231, 201)
show-zeroes=false
target-units='radian'
number-format='automatic'
target-currency=''

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
screensaver=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
command='code'
name='VS Code'
binding='<Primary><Super>v'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
command='chromium-browser'
name='Chromium'
binding='<Primary><Super>c'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='rofi -show'
name='Rofi'
binding='<Alt>space'

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
custom-background-color=true
unity-backlit-items=false
dock-fixed=false
dash-max-icon-size=38
running-indicator-dominant-color=false
custom-theme-shrink=false
background-color='#000000'
transparency-mode='FIXED'
preferred-monitor=0
animate-show-apps=false
force-straight-corner=true
custom-theme-customize-running-dots=false
show-apps-at-top=true
apply-custom-theme=false
hot-keys=false
click-action='minimize'
show-show-apps-button=true
dock-position='BOTTOM'
running-indicator-style='METRO'
background-opacity=0.59999999999999998

[org/gnome/shell/extensions/desktop-icons]
show-trash=false
icon-size='small'
show-home=false

[org/gnome/shell/extensions/dash-to-panel]
trans-use-custom-opacity=true
stockgs-keep-dash=false
panel-position='BOTTOM'
show-showdesktop-button=false
appicon-padding=4
animate-show-apps=false
show-appmenu=true
trans-panel-opacity=0.70000000000000007
leftbox-size=0
trans-bg-color='#000000'
location-clock='STATUSRIGHT'
dot-position='BOTTOM'
intellihide=false
appicon-margin=8
taskbar-position='LEFTPANEL'
tray-size=0
trans-use-custom-bg=true
status-icon-padding=-1
panel-size=38
hotkeys-overlay-combo='TEMPORARILY'

[org/gnome/shell/extensions/gsconnect]
show-indicators=false
public-name='ubuntu'

[org/gnome/shell/extensions/gsconnect/preferences]
window-size=(640, 440)
window-position=(102, 289)
window-maximized=false

[org/gnome/shell]
app-picker-view=uint32 1
favorite-apps=['chromium-browser.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'alacritty.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com']

[org/gnome/terminal/legacy]
new-terminal-mode='window'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=true
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
use-theme-colors=false
background-transparency-percent=5
use-transparent-background=false
