[com/ubuntu/update-notifier]
release-check-time=uint32 1562253546

[system/locale]
region='en_GB.UTF-8'

[apps/seahorse/windows/key-manager]
width=1680
height=982

[apps/seahorse/listing]
sidebar-width=170

[apps/update-manager]
launch-time=int64 1562902295
launch-count=4
first-run=false

[org/gtk/settings/file-chooser]
date-format='regular'
show-size-column=true
show-hidden=true
sidebar-width=182
sort-column='name'
window-position=(222, 27)
sort-order='descending'
location-mode='path-bar'
sort-directories-first=true
window-size=(1235, 982)

[org/gtk/settings/color-chooser]
custom-colors=[(0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)]
selected-color=(true, 0.6705882352941176, 0.094117647058823528, 0.32156862745098042, 1.0)

[org/gnome/libgnomekbd/preview]
width=1284
y=131
height=538
x=210

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'
current-tab='processes'
maximized=false
window-state=(1260, 726, -104, 218)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-width=0
col-6-visible=true

[org/gnome/gnome-system-monitor/proctree]
sort-order=0
sort-col=15
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/window-state]
sidebar-width=226
initial-size=(840, 982)
maximized=false

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
show-image-thumbnails='always'
thumbnail-limit=uint64 2000

[org/gnome/nautilus/list-view]
default-zoom-level='small'
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
custom-background-color=true
unity-backlit-items=false
dock-fixed=false
dash-max-icon-size=48
running-indicator-dominant-color=false
custom-theme-shrink=true
background-color='#000000'
transparency-mode='FIXED'
preferred-monitor=0
animate-show-apps=false
force-straight-corner=true
custom-theme-customize-running-dots=false
show-apps-at-top=true
apply-custom-theme=false
hot-keys=false
click-action='minimize'
show-show-apps-button=true
dock-position='BOTTOM'
running-indicator-style='METRO'
background-opacity=0.59999999999999998

[org/gnome/shell/extensions/desktop-icons]
show-trash=false
icon-size='small'
show-home=false

[org/gnome/shell/extensions/openweather]
decimal-places=1
unit='celsius'
use-default-owm-key=true
weather-provider='openweathermap'
center-forecast=false
actual-city=0
show-comment-in-panel=false
wind-speed-unit='kph'
pressure-unit='mbar'
city='44.68051,20.3795639637002>Belgrade>-1'
show-text-in-panel=true
days-forecast=2
menu-alignment=75.0
refresh-interval-current=1200
show-comment-in-forecast=true
wind-direction=false
use-symbolic-icons=true
translate-condition=true
geolocation-provider='openstreetmaps'
position-in-panel='right'

[org/gnome/shell/extensions/dash-to-panel]
trans-use-custom-opacity=true
stockgs-keep-dash=false
panel-position='BOTTOM'
show-showdesktop-button=false
appicon-padding=4
animate-show-apps=false
show-appmenu=true
trans-panel-opacity=0.70000000000000007
leftbox-size=0
trans-bg-color='#000000'
location-clock='STATUSRIGHT'
dot-position='BOTTOM'
intellihide=false
appicon-margin=8
taskbar-position='LEFTPANEL'
tray-size=0
trans-use-custom-bg=true
status-icon-padding=-1
panel-size=38
hotkeys-overlay-combo='TEMPORARILY'

[org/gnome/shell/extensions/gsconnect]
show-indicators=false
public-name='ubuntu'
devices=['2605f85ea07edf31']

[org/gnome/shell/extensions/gsconnect/device/2605f85ea07edf31]
type='phone'
id='2605f85ea07edf31'
last-connection='tcp'
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
paired=true
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
name='Xiaomi'
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBAyNjA1\nZjg1ZWEwN2VkZjMxMRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTE4MDcwOTE0MTQxMVoXDTI4MDcwOTE0MTQxMVowPzEZMBcGA1UEAwwQMjYw\nNWY4NWVhMDdlZGYzMTEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMR0SyR9RFZE6dNhTnAt\nGSnZE0EBs4E95AsfnorlhPuIreL4tLz3vVHcbYW+tRTw4KSzE+oKH3ZEisfuH+Ow\ntT5Ww1QT1VM+zzqpwq3fjt3pOXol5xWQzYfO2bKQ9bOSXdNMAUJ4+ezJqrDX+zy5\nDS1vtpsX3JnCyPwBNe0jZAbI0+QojMZ17qVdnGIjUc5XG1llSekDfkoV0kO9cwk6\nRoNfmkoC03f7C2MjQ+9AWlqGBN95XNqUaQk02m5T6MUYIK6NmfyKGhuqT40LZMgj\n5US48fakqHF5HKXet87S+aqCmNl0mRoat5q7Eo9sZ5KJZBV2qZPfHElOKIwM3OuX\nOyMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAEjYoQ3VzWiZIhKKC9X6GZlJME1yL\ni67NkauFucR42eu6J/ukDR8TCFOd2nS4CDd0BECWapuCaEuqGg/qyPYR8adKYYyg\ndwV2xZNAC8pCKDzvr+wX7fF6rJtc2SLTIHsYwdbxOa4M+kKy6OH8XkYbG/9E7tgW\nOc4EpjUOLSJzFpgZbjqMhdovoVGrOYv4mX6KRD2kxwjSosk5J9Q6HkdbGOowW6zU\nIbiUxwmx60kPA3WQ40wHfSnbPDR8G+y0OGhYNrKwbvCoECBWkEj1V5696lKaaI4Q\nGhh1H5MljHoNWuKLuaiObzGZRas15nxYearcXt5+bGQtrApjVH4XbUOr5Q==\n-----END CERTIFICATE-----\n'
disabled-plugins=@as []
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
tcp-port=uint32 1716
tcp-host='192.168.0.13'

[org/gnome/shell/extensions/gsconnect/device/2605f85ea07edf31/plugin/notification]
applications='{"Software Updater":{"iconName":"system-software-update","enabled":true},"Ubuntu Software":{"iconName":"ubuntusoftware","enabled":true},"Firefox Web Browser":{"iconName":"firefox","enabled":true},"Steam":{"iconName":"steam","enabled":true},"Report a problem...":{"iconName":"apport","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Network":{"iconName":"network-workgroup","enabled":true},"Transmission":{"iconName":"transmission","enabled":true},"Albert":{"iconName":"albert","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Banner Designer":{"iconName":"org.gnome.Software","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Printers":{"iconName":"printer","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Tweaks":{"iconName":"gnome-tweaks","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/2605f85ea07edf31/plugin/sms]
legacy-sms=false

[org/gnome/shell/extensions/gsconnect/preferences]
window-size=(659, 440)
window-position=(0, 211)
window-maximized=false

[org/gnome/shell]
app-picker-view=uint32 1
favorite-apps=['chromium-browser.desktop', 'org.gnome.Nautilus.desktop', 'code.desktop', 'alacritty.desktop']
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'openweather-extension@jenslody.de', 'gsconnect@andyholmes.github.io']

[org/gnome/power-manager]
info-stats-type='discharge-accuracy'
info-history-type='charge'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'firefox', 'steam', 'apport-gtk', 'org-gnome-nautilus', 'gnome-network-panel', 'org-gnome-shell-extensions-gsconnect', 'transmission-gtk', 'albert', 'gnome-characters-gnome-characters', 'org-gnome-tweaks', 'gnome-shell-extension-prefs']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/gnome-characters-gnome-characters]
application-id='gnome-characters_gnome-characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
show-banners=true
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'
enable-sound-alerts=true

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Super>x']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-up=['<Super>k']
show-desktop=['<Primary><Super>h']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-4=['<Shift><Super>dollar']
minimize=@as []
activate-window-menu=['<Shift><Alt>space']
close=['<Shift><Super>q']
move-to-workspace-2=['<Shift><Super>at']
switch-to-workspace-down=['<Super>j']
maximize=['<Super>z']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-1=['<Super>1']
toggle-fullscreen=['<Super>f']
move-to-workspace-up=['<Primary><Alt><Super>k']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-down=['<Primary><Alt><Super>j']

[org/gnome/desktop/wm/preferences]
num-workspaces=4
button-layout=':appmenu,minimize,maximize,close'
resize-with-right-button=false

[org/gnome/desktop/screensaver]
picture-options='wallpaper'
color-shading-type='solid'
secondary-color='#000000'
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
primary-color='#000000'

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/sound]
theme-name='Yaru'
allow-volume-above-100-percent=false

[org/gnome/desktop/background]
picture-options='zoom'
color-shading-type='solid'
secondary-color='#000000000000'
picture-uri='file:///home/aleksandar/Pictures/earth.jpg'
primary-color='#000000000000'

[org/gnome/desktop/interface]
cursor-theme='DMZ-White'
gtk-im-module='gtk-im-context-simple'
clock-show-date=true
gtk-theme='Yaru-dark'
icon-theme='Yaru'
enable-animations=true

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'rs+latin'), ('xkb', 'rs+alternatequotes')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'rs+latin'), ('xkb', 'rs+alternatequotes')]
xkb-options=@as []

[org/gnome/Characters]
recent-characters=['🎩']

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/system/location]
enabled=false

[org/gnome/calculator]
source-currency=''
source-units='degree'
button-mode='advanced'
word-size=64
base=10
angle-units='degrees'
accuracy=9
show-thousands=false
window-position=(231, 201)
show-zeroes=false
target-units='radian'
number-format='automatic'
target-currency=''

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
hinting='slight'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
screensaver='<Primary><Super>l'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
command='code'
name='VS Code'
binding='<Primary><Super>v'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
command='chromium-browser'
name='Chromium'
binding='<Primary><Super>c'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
command='rofi -show'
name='Rofi'
binding='<Super>d'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
command='alacritty'
name='Alacritty'
binding='<Super>Return'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
command='shutdown now'
name='Shutdown'
binding='<Primary><Super>Delete'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-ac-timeout=3600

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/gedit/plugins/filebrowser]
tree-view=true
virtual-root='file:///home/aleksandar/Downloads/Spider-Man%20Far%20From%20Home%202019%20NEW%20720p%20HD-TC%20NO%20ADS-1XBET'
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'spell', 'modelines', 'time', 'docinfo']

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'
size=(838, 982)
state=76672

[org/gnome/file-roller/ui]
sidebar-width=200
window-width=550
window-height=966

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/listing]
sort-method='name'
sort-type='ascending'
list-mode='as-folder'
name-column-width=250
show-path=false

[org/gnome/software]
check-timestamp=int64 1562906675

[org/gnome/terminal/legacy]
new-terminal-mode='window'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=true
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
use-theme-colors=false
background-transparency-percent=5
use-transparent-background=false
