# Change volume with up and down arrows
UP     add volume  2
DOWN   add volume -2
# Keep window on top
~           cycle ontop

# Show subtitle backgroud
ALT+v cycle_values sub-back-color "0.0/0.0/0.0/0.85" "0.0/0.0/0.0/0.0"

# Increase and decrease subtitle
ALT+z add sub-scale -0.1
ALT+x add sub-scale 0.1 
